@colorTable: #cac4c4;
@colorTh: #e8eaeb;

.borderStyle(@style) {
    border-top: @style;
    border-right: @style;
}

//styles table1 (default on site)
//styles for tag table
table {
    background: saturate(@colorTable, 10%);
    width: 100%;
}

// styles for tag td
td {
    padding: 18px 28px 18px;
    // position text centre
    text-align: center;
    .borderStyle(1px solid #e0e0e0);

    &:first {
        text-align: left;
    }

    &:last-child {
        border-right: none;
    }
}

//styles for th
th {
    padding-top: 22px;
    text-shadow: 1px 1px 1px #fff;
    background: @colorTh;

    &:first {
        text-align: left;
    }
}