@fontHeader: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

// styles for h1, h3 from class header
.header {

    h1,
    h3 {
        text-align: center;
        // set centered screen
        // vertical-align: middle;
        color: black;
        font-family: @fontHeader;
    }

    div {
        margin-top: 100px;
    }
}